Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffea UML2 Plug-in
Bundle-SymbolicName: net.sourceforge.coffea.uml2;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: net.sourceforge.coffea.uml2.CoffeaUML2Plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: B. Dulac
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0", 
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.106.0", 
 org.eclipse.uml2.uml;bundle-version="2.0.0"
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin
Export-Package: net.sourceforge.coffea.uml2;version="0.7.0",
 net.sourceforge.coffea.uml2.model;version="0.7.0",
 net.sourceforge.coffea.uml2.model.impl;version="0.7.0",
 net.sourceforge.coffea.uml2.model.creation;version="0.7.0",
 net.sourceforge.coffea.java;version="0.7.0",
 net.sourceforge.coffea.java.handlers;version="0.7.0",
 net.sourceforge.coffea.java.actiondelegates;version="0.7.0"
