Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffea UML2 Plug-in
Bundle-SymbolicName: net.sourceforge.coffea.uml2;singleton:=true
Bundle-Version: 0.6.5
Bundle-Activator: net.sourceforge.coffea.uml2.CoffeaUML2Plugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Coffea project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.uml2.uml;bundle-version="2.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Import-Package: org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.transaction,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part
Export-Package: net.sourceforge.coffea.uml2;version="0.6.5",
 net.sourceforge.coffea.uml2.model;version="0.6.5",
 net.sourceforge.coffea.uml2.model.creation;version="0.6.5",
 net.sourceforge.coffea.uml2.model.impl;version="0.6.5"
