<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML">
  <notation:Diagram xmi:id="_X00eQABlEd6CU4CM30bYVw" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X01FUABlEd6CU4CM30bYVw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_X01FUQBlEd6CU4CM30bYVw"/>
    <element xmi:type="uml:Model" href=".net.sourceforge.coffea.uml#_XibtwQBlEd6CU4CM30bYVw"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ZVCT0ABlEd6CU4CM30bYVw" type="UMLClass" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZVCT0QBlEd6CU4CM30bYVw"/>
    <styles xmi:type="notation:FilteringStyle" xmi:id="_ZVCT0gBlEd6CU4CM30bYVw"/>
    <element xmi:type="uml:Package" href=".net.sourceforge.coffea.uml#_XieKAABlEd6CU4CM30bYVw"/>
  </notation:Diagram>
</xmi:XMI>
