Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffea_papyrus
Bundle-SymbolicName: net.sourceforge.coffea.papyrus;singleton:=true
Bundle-Version: 0.7.0
Bundle-Activator: net.sourceforge.coffea.papyrus.CoffeaPapyrusPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.5
Bundle-Vendor: B. Dulac
Require-Bundle: net.sourceforge.coffea.uml2;bundle-version="0.7.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.navigator;bundle-version="3.3.101",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 org.eclipse.jdt.ui;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.1",
 org.eclipse.uml2.uml;bundle-version="2.2.1",
 org.eclipse.ui.ide,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.1",
 org.eclipse.papyrus.views.modelexplorer;bundle-version="0.9.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.0.0",
 org.eclipse.papyrus.uml.diagram.common;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.0"
Import-Package: net.sourceforge.coffea.java,
 net.sourceforge.coffea.java.handlers,
 net.sourceforge.coffea.uml2.model,
 net.sourceforge.coffea.uml2.model.impl,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part
