Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coffea UML Editors Plug-in
Bundle-SymbolicName: net.sourceforge.coffea.editors;singleton:=true
Bundle-Version: 0.6.5
Bundle-Activator: net.sourceforge.coffea.editors.CoffeaEditorsPlugin
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Coffea project
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.gef,
 org.eclipse.gef.editparts,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.eclipse.uml2.uml,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.jdt.core,
 net.sourceforge.coffea.uml2;bundle-version="0.6.5",
 org.eclipse.gef
Export-Package: net.sourceforge.coffea.editors,
 net.sourceforge.coffea.editors.actiondelegates,
 net.sourceforge.coffea.editors.adapters,
 net.sourceforge.coffea.editors.handlers
