constants.javaSourceFileExtension=.java
constants.newLine=\n
constants.class=class
constants.package=package
constants.openBlock={
constants.closeBlock=}
constants.endStatement=;
constants.privateVisibility=private
constants.packageVisibility=
constants.protectedVisibility=protected
constants.publicVisibility=public
constants.abstractModifier=abstract
constants.staticModifier=static
constants.getterPrefix=get
constants.setterPrefix=set
constants.defaultType=String
constants.primitiveTypes=byte short int long float double boolean char String