constants.javaFileSuffix=.java
constants.defaultPackageName=default
constants.defaultPackageFileName=(default package)
constants.editingFileNamePrefix=Working{
constants.editorId=net.sourceforge.coffea.editors.UMLClassDiagramJavaEditor
constants.primitiveTypesPackageName=Primitive types
constants.classpathPackageName=classpath
constants.defaultUMLPackageName=package
constants.adjustedDefaultUMLPackageName=pack
constants.emfNameAttribute=name
constants.emfVisibilityAttribute=visibility